{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-429U06HH;Database=SpaDb;User Id=saul_1;Password=Isabelgomez9318; encrypt=false;"
  },
  "AllowedHosts": "*"
}
